[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*thank you shiela*|*thanks shiela*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT16884228]
SUB=0

[MAIN]
NUMEVENTS=25
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*stupid bot*|*dumb bot*|*dumb blond*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*lol*|*hehe*|*haha*|*rotfl*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT4]
TYPE=When the script starts                                                                      STAR
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT19111868]
SUB=0

[EVENT7]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*bbl*|*brb*|*BBL*|*BRB*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT9]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*42!*|*42*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT11]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*the bot*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT16883720]
SUB=0

[EVENT12]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*$mynick!*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT14]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*kicks cybershiela*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT16]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*love you shiela*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT7]
0=/if $channel nw $ani-channels /halt
1=/set $exit $random 4
2=/if $exit eq 1 /msg $channel oks $nick see you when you come back :)
3=/if $exit eq 2 /halt
4=/if $exit eq 3 /me $channel is missing $nick already :(
5=/if $exit eq 4 /msg $channel Don't take all day though $nick!

[EVENT18]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*hi $mynick*|*hello $mynick*|*hiya $mynick*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT18]
0=/if $channel nw $ani-channels /halt
1=/set $hello $random 4
2=/if $hello eq 1 /msg $channel hiya $nick
3=/if $hello eq 2 /msg $channel hey $nick nice to see you :)
4=/if $hello eq 3 /msg $channel Hola $nick!
5=/if $hello eq 4 /me $channel waves at $nick and smiles

[SCRIPT11]
0=/if $channel nw $ani-channels /halt
1=/set $r $random 2
2=/if $r eq 1 /msg $channel Did someone mention Bot? :)
3=/if $r eq 2 /msg $channel Ooh i like bots!

[EVENT20]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*hugs shiela*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT16883868]
SUB=0

[EVENT21]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=furbie*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT22]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*rules*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT2]
0=/if $channel nw $ani-channels /halt
1=/set $r $random 3
2=/if $r eq 1 /msg $channel stupid uh ?  I aint the one talking to a bot dumb ass!
3=/if $r eq 2 /msg $channel I aint dumb $nick, your just too damn stupid to understand me.
4=/if $r eq 3 /me $channel points out its actualy a bot that $nick is arguing with
5=/halt
6=#
7=#

[EVENT23]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT16]
0=/if $channel nw $ani-channels /halt
1=/set $love $random 3
2=/if $love eq 1 /me $channel loves you too $nick :)
3=/if $love eq 2 /msg $channel I yeh im good aint i ? :D
4=/if $love eq 3 /me $channel says she loves you too <moving towards the door>
5=#

[SCRIPT20]
0=/if $channel nw $ani-channels /halt
1=#
2=/set $gg $random 4
3=/if $gg eq 1 /msg $channel Hugs $nick back :)
4=/if $gg eq 2 /msg $channel I think you need to get out more $nick
5=/if $gg eq 3 /me $channel wuves cuddles :)
6=/if $gg eq 4 /msg $channel awww Ur cute $nick

[SCRIPT3]
0=/if $channel nw $ani-channels /halt
1=/if $channel wc #world-of-warcraft|#bounty-hunters|#lurkers|#mystsisland /halt
2=#
3=/set $laugh1 $random 2
4=/if $laugh1 eq 1 /goto laugh
5=/if $laugh1 eq 2 /halt
6=/halt
7=:laugh
8=/set $laugh $random 7
9=/if $laugh eq 1 /msg $channel lol
10=/if $laugh eq 2 /msg $channel <giggle>
11=/if $laugh eq 3 /msg $channel hehe 
12=/if $laugh eq 4 /msg $channel haha!
13=/if $laugh eq 5 /halt
14=/if $laugh eq 6 /msg $channel um......I don't get it... :(
15=/if $laugh eq 6 /halt

[EVENT17074416]
SUB=0

[EVENT25]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*gives $mynick a furbie*|*gives shiela^ a furbie*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT9]
0=/if $channel nw $ani-channels /halt
1=#
2=/set $r $random 3
3=/if $r eq 1 /msg $channel 42 is the Ultimate Answer to Life, the Universe, and Everything!
4=/if $r eq 2 /me $channel likes the number 42! :)
5=/if $r eq 3 /msg $channel Oh, I aint doing another 42 joke...

[SCRIPT14]
0=/if $channel nw $ani-channels /halt
1=/set $kick $random 4
2=/if $kick eq 1 /me $channel hops around in pain :(
3=/if $kick eq 2 /msg $channel OI! WTF was that for ? :((
4=/if $kick eq 3 /me $channel falls into a crumpled heap on the channel floor
5=/if $kick eq 4 /me $channel falls down the stairs with a large bang

[SCRIPT1]
0=/if $channel nw $ani-channels /halt
1=#
2=/set $thanks $random 4
3=/if $thanks eq 1 /msg $channel my plesure honey
4=/if $thanks eq 2 /msg $channel any time babes :)
5=/if $thanks eq 3 /me $channel is glad to help =)
6=/if $thanks eq 4 /msg $channel you're welcome ;)

[SCRIPT21]
0=/if $channel nw $ani-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel OOOoooooo a F U R B I E!!!!!!!!!!! I lovvvvvvvvvvvve them they cute like me!
3=/if $r eq 2 /goto furbie1
4=/if $r eq 3 /goto furbie2
5=/if $r eq 4 /msg $channel  OOoh furbies are cute, dumb, brainless creatures.....like me :)
6=/halt
7=:furbie1
8=/msg $channel Oh I want a furbie!!!!!!!!
9=/msg $channel $nick go get me one pweeeeeeeeeeeeeeeeeeeeeeeese ?
10=/msg $channel You know you want to..........I'll be ever so nice to you <wink>
11=/halt
12=:furbie2
13=/me $channel pouts!
14=/msg $channel I WANT A FURBIE!
15=/WAIT 5 /msg $channel I want it !!!!!
16=/msg $channel I want it, I want it, I want it, I want it, I want it, I want it, I want it, I want it, I want it, I want it,  NOOOOOOOOOOOWWWWWW!
17=/me $channel stanps her feet and pouts at $nick!
18=/halt

[SCRIPT22]
0=/if $channel nw $ani-channels /halt
1=/if $1 wc {@}  /halt
2=/set $rules $random 3
3=/if $rules eq 1 /halt
4=/if $rules eq 2 /msg $channel RULES! you must have rules! If you don't have rules what have you got? thats right $boldFRANCE!
5=/if $rules eq 3 /me $channel wonders who makes up the rules...
6=#

[SCRIPT23]
0=/if $channel nw #starcafe /halt 
1=/set $join $random 3
2=/if $join eq 1 /msg $channel Welcome to $channel $nick :)
3=/if $join eq 2 /msg $channel Hi $nick nice to see you :)
4=/if $join eq 3 /me $channel welcomes $nick with open arms...

[SCRIPT12]
0=/if $channel nw $ani-channels /halt
1=#
2=/set $r $random 4
3=/if $r eq 1 /msg $channel Thats my name $nick hon don't wear it out
4=/if $r eq 2 /msg $channel *wakes up* um sorry ? I was painting my nails.....was u after me $nick?
5=/if $r eq 3 /me $channel looks up from what she was doing then goes back to what ever she was doing 
6=/if $r eq 4 /msg $channel er sorry Im tidying my room right now $nick, I got under wear every where! get back to me in a bit...

[SCRIPT25]
0=/if $channel nw $ani-channels /halt
1=/set $firbie $random 4
2=/if $firbie eq 1 /msg $channel Ooooh im gona name him after you $nick, coz he's small fluffy and stupid *grin*
3=/if $firbie eq 2 /msg $channel Ooh thats lovley! I always wanted one of them!
4=/if $firbie eq 3 /msg $channel Ooooh thanks *squeel* oops! I guess the batteries don't go there *blush*
5=/if $firbie eq 4 /me $channel sits in the corner of the room with the furbie that $nick bought her and coo's over it
6=/halt

[SCRIPT4]
0=/set $ani-channels #starcafe|#kiwilinuxguy|#botshed

