[EVENT1]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*slap*FishstiX*
MASK=* (*@*)
SUB=0
SNAME=

[MAIN]
NUMEVENTS=1
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[SCRIPT1]
0=/cs deprotect $channel $nick
1=/mode $channel -o+b $nick *!$ident@$host
2=/kick $channel $nick Ouch! Dont slap me bitch!

