[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT16883868]
SUB=0

[MAIN]
NUMEVENTS=2
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=@rules
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT2]
0=/if $channel WC #airsoftmilitia /goto asm
1=/msg $channel Sorry no rules for this channel
2=/halt
3=:asm
4=/notice $nick No abusive language - This channel is safe for all people, anyone caught using abusive language will be automaticaly kicked.
5=/notice $nick No Piracy - It is against the law, the server policy AND breaks our AUP (located on main site)
6=/notice $nick No Pornographic links, language or file sharing at all. - Users will be baned if caught breaking this rule.
7=/notice $nick No shouting - TYPING IN CAPS LIKE THIS - is concidered shouting - Don't do it 
8=/notice $nick
9=/notice $nick For more information goto www.chat.airsoftmilitia.co.uk

