[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT16884228]
SUB=0

[MAIN]
NUMEVENTS=2
SCRIPTER_BOTNICK=Shiela
SCRIPTER_BOTFULLNAME=#Starcafe Channel bot !tryme for ops
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When the script starts                                                                      STAR
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT1]
0=# Will vouce all users that you set in $voicechannel with entry 
1=# "when the script starts"
2=/if $channel nw $voicechannel /halt
3=/mode $channel +v $nick

[SCRIPT2]
0=/set $voicechannel #channel1|#channel2|#

