[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=* (*@*.ipt.aol.com)
SNAME=
SUB=0

[EVENT16883720]
SUB=0

[MAIN]
NUMEVENTS=4
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=Fuck off
MASK=* (*@*)
SNAME=
SUB=0

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=shut up shiela
MASK=* (*@*)
SNAME=
SUB=0

[EVENT4]
TYPE=When the script starts                                                                      STAR
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT3]
0=/if $channel nw $script-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel I don't shut up I grow up, and when I look at you I throw up!
3=/if $r eq 2 /msg $channel Oh FFS! what part of "WE DONT WANT YOU HERE" don't you get ?
4=/if $r eq 3 /msg $channel Shut up ? Im a bot dumb ass! Dont you know that ?
5=/if $r eq 4 /msg $channel Sorry $nick hon I was watching paint dry.....were you saying somthing ?

[SCRIPT1]
0=/if $channel nw $script-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel Whats up $nick? u not find a real ISP ?
3=/if $r eq 2 /msg $channel <sigh> AOL the Forest Gump ISP....
4=/if $r eq 3 /msg $channel If only AOL CD's were packed with anthrax, IRC would be so much more safer...
5=/if $r eq 4 /msg $channel OMG! its an AOL user! where did I put that Anti-Lamer Spray????

[SCRIPT2]
0=/if $channel nw $script-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel Fuck off ? WooooOooo you can use big words....Ur mum teach you that little one ?
3=/if $r eq 2 /msg $channel Hey! stop it you're turning me on......Oh no sorry thats just integestion....
4=/if $r eq 3 /msg $channel Less of the band language you fuckball!
5=/if $r eq 4 /msg $channel FUCK ? you never have and by the looks of you you never will....

[SCRIPT4]
0=/set $script-channels #albatest|#monkeyspank|#tumbleweed|
1=# example of channel name: #winbot
2=# can be multiple channels, example: #winbot|#help
3=#/if $script-channels eq <channel-name-here> /echo $color13EDIT THE "WHEN THE SCRIPT STARTS" EVENT IN the response script

