[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT16883720]
SUB=0

[MAIN]
NUMEVENTS=32
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When the script starts                                                                      STAR
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT4]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*Fuck off*|*fuck*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT5]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*shut up*|*shutup*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT6]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=* hi *|*hello*|*hiya*|*hey*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT7]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*hehe*|*lol*|l*mao*|*rotfl*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT8]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*fuck you*|*fuck off*|*fuck me*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT9]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*kiss my ass*|*kiss it*|*kiss my but*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT10]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT11]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*whore*|*slut*|*slapper*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT12]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*cunt*|*clit*|*ass*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT13]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*piss*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT14]
TYPE=When a user parts a channel                                                           PART
TRIGGER=*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT15]
TYPE=When a user quits                                                                            QUIT
TRIGGER=*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT21]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*hell*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT22]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*yes*|*yeh*|*yerps*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT23]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=* (*@*.ipt.aol.com)
SNAME=
SUB=0

[EVENT24]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*wtf*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT25]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*sod off*|*charming*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT26]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*pmt*|*bitch*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT27]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*furbie*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT28]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*gives Shiela a furbie*|*hands Shiela a furbie*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT29]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*suck my*|*suck me*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT30]
TYPE=When a user is opped                                                                      OP
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT16883716]
SUB=0

[EVENT31]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*slaps $mynick*
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT12]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel You couldnt find your way round a womans body with a fucking road map $nick!
3=/if $r eq 2 /kick $channel $nick take your potty mouth out of here you fucking prick
4=/if $r eq 3 /msg $channel Tit, ass, clit, cock......which ever way you look at it $nick, it's better than looking at your ugly fucking face
5=/if $r eq 4 /msg $channel $nick bet you still breast feed dont you ?

[SCRIPT13]
0=/if $channel nw $abuse-channels /halt
1=/me $channel pisses all over $nick

[SCRIPT14]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel Thank fuck $nick left, talk about boring!
3=/if $r eq 2 /msg $channel Well thats the channel bitch gone, who's next?
4=/if $r eq 3 /msg $channel $nick took their time to fuck off didnt they ?
5=/if $r eq 4 /msg $channel Jezus thought $nick would never take the fucking hint...

[SCRIPT15]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel Thank fuck $nick left, talk about boring!
3=/if $r eq 2 /msg $channel Well thats the channel bitch gone, who's next?
4=/if $r eq 3 /msg $channel $nick took their time to fuck off didnt they ?
5=/if $r eq 4 /msg $channel Jezus thought $nick would never take the fucking hint...

[SCRIPT22]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel  Don't try to agree with me just to suck up to me you fucking crawler!
3=/if $r eq 2 /msg $channel Stop agreeing with me $nick you fuckball!
4=/if $r eq 3 /msg $channel  oi $nick you furbie fucker stop saying that, i aint buying it ya know
5=/if $r eq 4 /msg $channel  Yeh yeh $nick, bet you think if you say that I'll be easy on ya huh ? - ya sheep shaggin bastard!

[SCRIPT24]
0=/if $channel nw $abuse-channels /halt
1=/msg $channel Hey I was wondering, What the fuck does WTF mean anyway ?

[SCRIPT25]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 5
2=/if $r eq 1 /msg $channel For fucks sake $nick why are you here ?
3=/if $r eq 2 /msg $channel Fucking hell, it's like being stuck in a retards playground here!
4=/if $r eq 3 /msg $channel Did you're mother ever drop you on your head when you were small ? - I FUCKING WOULD OF!
5=/if $r eq 4 /msg $channel $nick your a good advert for abortions u know that ?
6=/if $r eq 5 /msg $channel $nick $nick I take it the dog beat ur dad up the stairs one night yeh ?
7=/halt

[SCRIPT27]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 2
2=/if $r eq 1 /msg $channel OOOoooooo a F U R B I E!!!!!!!!!!! I lovvvvvvvvvvvve them they cute like me!
3=/if $r eq 2 /goto furbie1
4=/if $r eq 2 /goto furbie2
5=/if $r eq 4 /msg $channel  OOoh furbies are cute, dumb, brainless creatures.....like me :)
6=/halt
7=:furbie1
8=/msg $channel Oh I want a furbie!!!!!!!!
9=/msg $channel $nick go get me one pweeeeeeeeeeeeeeeeeeeeeeeese ?
10=/msg $channel You know you want to..........I'll be ever so nice to you <wink>
11=/halt
12=:furbie2
13=/me $channel pouts!
14=/msg $channel I WANT A FURBIE!
15=/WAIT 5 /msg $channel I want it !!!!!
16=/msg $channel I want it, I want it, I want it, I want it, I want it, I want it, I want it, I want it, I want it, I want it,  NOOOOOOOOOOOWWWWWW!
17=/me $channel stanps her feet and pouts at you!
18=/halt

[SCRIPT28]
0=/if $channel nw $abuse-channels /halt
1=/me $channel takes it and sits stroking it with a grin...
2=/msg $channel awwwww my vewy own ickle pet :))))))))))
3=/me $channel sits contently and gives a gentle cooing sound...

[SCRIPT30]
0=/if $channel nw $abuse-channels /halt
1=/mode $channel -o $nick
2=/msg $channel No you don't $nick, you are MY bitch! im the op here!

[SCRIPT31]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /me $channel beats $nick With the ugly stick
3=/if $r eq 2 /kick $channel $nick Don't slap me BITCH!
4=/if $r eq 3 /msg $channel I'd slap you with the ugly stick $nick but FUCK ME! some one must of beat me to it!
5=/if $r eq 4 /msg $channel Slaps? Jesus! can't you do better than that you fucking gayboy $nick !

[SCRIPT26]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 3
2=/if $r eq 1 /msg $channel $nick dont you fucking start you fucking prick!
3=/if $r eq 2 /msg $channel oi $nick I got PMT and a hand gun now fuck off ur ass is dead.....much like ur fucking brain....
4=/if $r eq 3 /msg $channel I got PMT and a ban button $nick, Don't push your luck!
5=#

[SCRIPT6]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 5
2=/if $r eq 1 /msg $channel Id prefer it if you said good bye!
3=/if $r eq 2 /msg $channel Ah Fuck I hate happy ppl, $nick what the fuck do you want ?
4=/if $r eq 3 /msg $channel yeh yeh yeh, hi how are you how do you do, NOW GET THE FUCK OUT!
5=/if $r eq 4 /msg $channel <sigh> yes $nick what the hell is it you gimp ?
6=/if $r eq 5 /msg $channel $nick if I flush hard will you ever fucking go away ?
7=/halt

[SCRIPT8]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel what ? with that tiny dick ? you got to be fucking kidding!
3=/if $r eq 2 /msg $channel Bah! You're into sheep $nick, Everyone knows that!
4=/if $r eq 3 /msg $channel Yer you would like to fuck me wouldnt you ? only coz you cant get anything in real life...
5=/if $r eq 4 /msg $channel Hehe spoken like a true virgin $nick, hehe ya wanker

[SCRIPT9]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /kick $channel $nick Why kiss what's kickable....
3=/if $r eq 2 /msg $channel I would kiss your ass if i could tell you want end was what...
4=/if $r eq 3 /msg $channel after seeing your face, I think your ass would be better to kiss $nick
5=/if $r eq 4 /msg $channel I'm a bot you dumb fuck I can't kiss anything DUUUhhhhh!

[SCRIPT11]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 5
2=/if $r eq 1 /msg $channel WooOOooo whore huh? Even if I am it beats being a sad cunt like you that no one wants to fuck
3=/if $r eq 2 /msg $channel Awwwww I love you too - now kiss my fucking ass you but muncher 
4=/if $r eq 3 /msg $channel ha ha fucking ha you fucking virgin
5=/if $r eq 4 /msg $channel I aint no whore you fucking looser, I can't help it if im so damn good they leave money...
6=/if $r eq 5 /msg $channel S.L.U.T. - Sweet Little Unforgetable Thing - so FUCK YOU!

[SCRIPT10]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /kick $channel  $nick Fuck off you tosser - dont want you here!
3=/if $r eq 2 /msg $channel What the fuck are you doing here ?
4=/if $r eq 3 /msg $channel Awww please piss off I aint in the mood for you $nick you fucking wanker
5=/if $r eq 4 /msg $channel What the fuck am I ? A magnet for assholes ?

[EVENT32]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=* (*@*.fr)
SNAME=
SUB=0

[EVENT16884228]
SUB=0

[SCRIPT32]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel A FRENCH PERSON! Thats all we ficking need :(
3=/if $r eq 2 /msg $channel If only we could bomb france :( - Prolly go up in a garlic cloud....
4=/if $r eq 3 /msg $channel Look $nick Fuck off and go scrape some dead frog off the road some where, Think of it as a packed lunch...
5=/if $r eq 4 /goto french
6=/halt
7=:french
8=/mode $channel +b $ident@$host
9=/kick $channel $nick Fuck off you french twat!
10=/halt

[SCRIPT23]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel OI! $nick you daft cunt, what the fuck does this look like ? Help the gormless ? FUCK OFF!
3=/if $r eq 2 /msg $channel If only AOL CD's were packed with anthrax, IRC would be so much more safer...
4=/if $r eq 3 /msg $channel For fucks sake! its an AOL user! where did I put that Anti-fuckwit Spray????
5=/if $r eq 4 /goto aol
6=/halt
7=:aol
8=/mode $channel +b $ident@$host
9=/kick $channel $nick Fuck off and spend your free hours else where!
10=/halt

[SCRIPT7]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 5
2=/if $r eq 1 /msg $channel What the hell are you laughing at you fucking moron ?
3=/if $r eq 2 /msg $channel um.....$nick your just plain weird you know that ?
4=/if $r eq 3 /msg $channel $nick when you laugh you sound like Forest Gumps DUMB brother..
5=/if $r eq 4 /msg $channel Holly shit $nick! some one went overtime with the ugly stick on you didnt they ?
6=/if $r eq 5 /msg $channel what the fuck are you laughing at $nick??

[SCRIPT5]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 5
2=/if $r eq 1 /msg $channel why the fuck don't you grow up $nick..
3=/if $r eq 2 /msg $channel Oh FFS!  "WE DONT WANT YOU HERE" don't you get it ?
4=/if $r eq 3 /msg $channel Shut up ? Im a bot dumb fuck! Dont you know that ?
5=/if $r eq 4 /msg $channel Sorry $nick I was ignoring you what were you saying ?
6=/if $r eq 5 /kick $channel $nick If i had any respect for you Id actualy hate you...

[SCRIPT29]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /kick $channel $nick Why suck what's kickable....
3=/if $r eq 2 /msg $channel I would if I could find it!
4=/if $r eq 3 /msg $channel Why whats wrong $nick the sheep give ya the knock back ?
5=/if $r eq 4 /msg $channel I'm a bot you dumb fuck, not desperate!

[SCRIPT21]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 3
2=/if $r eq 1 /msg $channel YES! I'm hell! I am the bot from hell!
3=/if $r eq 2 /msg $channel Hell? Yes Im the bot from hell, what the fuck is it to you ?
4=/if $r eq 3 /msg $channel I am the Bot From hell! I am Alba's Bitch!
5=#

[SCRIPT4]
0=/if $channel nw $abuse-channels /halt
1=/set $r $random 4
2=/if $r eq 1 /msg $channel WooooOooo you can use big words....Ur mum teach you that little one ?
3=/if $r eq 2 /msg $channel Hey! stop it you're turning me on......Oh no sorry thats just integestion....TWAT!
4=/if $r eq 3 /msg $channel Less of the band language you sad wanker
5=/if $r eq 4 /msg $channel you never have and by the looks of you you never will....

[SCRIPT2]
0=/set $abuse-channels #abuse
1=# example of channel name: #mychan 
2=#this can be multiple channels, example: #mychan|#help if needed.

