[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!nslogin
MASK=* (*@*)
SNAME=
SUB=0

[EVENT16884228]
SUB=0

[MAIN]
NUMEVENTS=24
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!drop*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!hop*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT4]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!cop*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT5]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!vop*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT6]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!pro*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT7]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!depro *
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT10]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!set*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT11]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!tlock*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT14]
TYPE=When notices are received                                                              NOTI
TRIGGER=*
MASK=ChanServ (services@chatspike.net)
SNAME=MySub
SUB=0

[EVENT19111868]
SUB=0

[EVENT15]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!handover*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT17]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!cserv*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT18]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!cinvite
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT19]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!banchan*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT20]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!cunset*
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT18]
0=/IF $nick WC $owners /goto invite
1=#Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto invite
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:invite
7=/cs invite $mynick
8=/msg $channel Invite to Cserv has been sent.
9=/halt
10=/halt

[SCRIPT19]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /goto reject
2=/halt
3=:reject
4=/msg $channel Im sorry you can't use that command.
5=/halt
6=#
7=:master
8=/mode $channel +b ~c:$2

[SCRIPT2]
0=# change <password> to a password that you want
1=/IF $nick WC $owners /goto master
2=/IF $nick nW $owners /goto reject
3=/halt
4=:reject
5=/msg $channel Im sorry you can't use that command.
6=/halt
7=#
8=:master
9=/set $drop $2
10=/join $drop
11=/part $drop
12=/msg chanserv drop $drop $password
13=/msg $channel I have droped channel $2.

[EVENT16883720]
SUB=0

[SCRIPT11]
0=/IF $nick WC $owners /goto check1
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 wc $null /goto error
8=/if $2 eq {on} /goto on
9=/if $2 eq {off} /goto off
10=/halt
11=:on
12=/cs set $channel keeptopic on
13=/msg $channel channel topic is now locked!
14=/halt
15=:off
16=/cs set $channel keeptopic off
17=/msg $channel channel topic is now un-locked!
18=:error
19=/msg $channel Type !tlock on or !tlock off
20=/halt

[EVENT22]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!unbanchan*
MASK=* (*@*)
SNAME=MySub

[SCRIPT22]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /goto reject
2=/halt
3=:reject
4=/msg $channel Im sorry you can't use that command.
5=/halt
6=#
7=:master
8=/mode $channel -b ~c:$2

[SCRIPT7]
0=/IF $nick WC $owners /goto check1
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 eq $mynick /msg $channel I think not $nick.
8=/if $2 wc $null /goto user
9=/goto user2
10=/halt
11=:user
12=/cs deprotect $channel $nick
13=/msg $channel you are now un-protected $nick
14=/halt
15=:user2
16=/cs deprotect $channel $2
17=/msg $channel De-protected user $2
18=/halt

[SCRIPT20]
0=/IF $nick WC $owners /goto check1
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 wc $null /goto error
8=/if $2 eq {email} /goto email
9=/if $2 eq {founder} /goto founder
10=/if $2 eq {successor} /goto SUCCESSOR
11=/if $2 eq {url} /goto url
12=#
13=/halt
14=#
15=:url
16=/cs unset $channel url 
17=/msg $channel channel URL has been unset.
18=/halt
19=:SUCCESSOR
20=/cs unset $channel successor
21=/msg $channel channel successor has been unset.
22=/halt
23=:email
24=/cs unset $channel EMAIL
25=/msg $channel Email address has been unset.
26=/halt
27=:founder
28=/cs unset $2 founder 
29=/msg $channel Founder has been unset.
30=/halt
31=:error
32=/msg $channel You must type somthing else!
33=/halt

[SCRIPT3]
0=/IF $nick WC $owners /goto check1
1=/if $channel WC $chanmask{$nick} /goto check1
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
3=/halt
4=:check1
5=/if $2 eq $null /goto sorry
6=/if $2 eq $mynick /msg $channel I think not $nick.
7=/if $2 eq del /goto delete
8=/if $3 eq $null /goto hop
9=/halt
10=:hop
11=/cs hop $channel add $2
12=/msg $channel Added $2 to the channel half op list.
13=/halt
14=:delete
15=/cs hop $channel del $3
16=/msg $channel deleted $3 from the channel half op list.
17=/mode $channel -h $3
18=/halt
19=:sorry
20=/msg $channel I need you to type somthing.
21=/halt

[SCRIPT10]
0=/IF $nick WC $owners /goto check1
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 wc $null /goto error
8=/if $2 eq {email} /goto email
9=/if $2 eq {founder} /goto founder
10=/if $2 eq {successor} /goto SUCCESSOR
11=/if $2 eq {url} /goto url
12=/if $2 eq {msg} /goto msg
13=/halt
14=#
15=:url
16=/cs set $channel url $3-
17=/msg $channel channel URL has been set.
18=/halt
19=:SUCCESSOR
20=/cs set $channel successor
21=/msg $channel channel successor has been set.
22=/halt
23=:email
24=/cs set $channel EMAIL $3
25=/msg $channel Email address has been set.
26=/halt
27=:founder
28=/cs set $channel founder $3
29=/msg $channel Founder has been set.
30=/halt
31=:msg
32=/cs set $channel ENTRYMSG $3-
33=/msg $channel Channel entry msg set to $3-
34=/halt
35=:error
36=/msg $channel You must type somthing else!
37=/halt

[SCRIPT4]
0=/IF $nick WC $owners /goto check1
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 eq $null /goto sorry
8=/if $2 eq $mynick /msg $channel I think not $nick.
9=/if $2 eq del /goto delete
10=/if $3 eq $null /goto hop
11=/halt
12=:hop
13=/cs aop $channel add $2
14=/msg $channel Added $2 to the channel op list.
15=/halt
16=:delete
17=/cs aop $channel del $3
18=/msg $channel deleted $3 from the channel op list.
19=/mode $channel -o $3
20=/halt
21=:sorry
22=/msg $channel I need you to type somthing.
23=/halt
24=#

[SCRIPT15]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /goto reject
2=/halt
3=:reject
4=/msg $channel Im sorry you can't use that command.
5=/halt
6=#
7=:master
8=/cs set $2 founder $nick

[SCRIPT6]
0=/IF $nick WC $owners /goto check1
1=#Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 eq $mynick /msg $channel I think not $nick.
8=/if $2 wc $null /goto user
9=/goto user2
10=/halt
11=:user
12=/cs protect $channel $nick
13=/msg $channel you are now protected $nick
14=/halt
15=:user2
16=/cs protect $channel $2
17=/msg $channel Protected user $2
18=/halt

[SCRIPT5]
0=/IF $nick WC $owners /goto check1
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto check1
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:check1
7=/if $2 eq $null /goto sorry
8=/if $2 eq $mynick /msg $channel I think not $nick.
9=/if $2 wc {del} /goto delete
10=#/halt
11=:vop
12=/cs  vop $channel add $2
13=/msg $channel Added $2 to the channel auto-voice list.
14=/halt
15=:delete
16=/cs vop $channel del $3
17=/msg $channel deleted $3 from the channel auto voice list.
18=/mode $channel -v $3
19=/halt
20=:sorry
21=/msg $channel I need you to type somthing else!?.
22=/halt

[SCRIPT14]
0=#Add the nicks here that will use the script here:
1=#
2=/msg Lazysod From Chanserv: $1-

[SCRIPT17]
0=/IF $nick WC $owners /goto help
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto help
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:help
7=/if $2 eq $null /goto helplist
8=/if $2 eq grab /goto grab
9=/if $2 eq drop /goto drop
10=/if $2 eq handover /goto handover
11=/if $2 eq tlock /goto tlock
12=/if $2 eq pro /goto pro
13=/if $2 eq depro /goto depro
14=/if $2 eq cop /goto cop
15=/if $2 eq hop /goto hop
16=/if $2 eq vop /goto vop
17=/if $2 eq set /goto set
18=/if $2 eq unset /goto unset
19=/if $2 eq cinvite /goto cinvite
20=/if $2 eq banchan /goto banchan
21=#/halt
22=:helplist
23=/notice $nick ChanServ Script help command list By Alba^
24=/notice $nick If you require help at any time goto http://www.albasworld.co.uk
25=/notice $nick -
26=/notice $nick $underlineItem list: 
27=/notice $nick !grab	!drop	!handover		
28=/notice $nick !banchan	!tlock	!pro
29=/notice $nick !depro	!cop	!hop
30=/notice $nick !vop		!set	!unset
31=/notice $nick !cinvite	
32=/notice $nick -
33=/notice $nick To use the help type !cserv <item> but don't include the ! in the item name!
34=/halt
35=:grab
36=/notice $nick !grab <channel> will register the channel that you specify. This command requires you to be bot owner. (edit script to set the password you will use)
37=/halt
38=:drop
39=/notice $nick !drop <channel> This command drops a channel that the bot has previously registered for you. (edit script to set the password you will use)
40=/halt
41=:handover
42=/notice $nick !handover This script hands over ownership of a channel to you! This also requires the bot to be the owner at the time and for you to be the bot owner.
43=/halt 
44=:tlock
45=/notice $nick !tlock on or !tlock off - This command will lock and unlock topic protection on the channel. requires bot ownership status.
46=/halt
47=:pro
48=/notice $nick !pro <nick> This command will give +a protection for the nick you specify. If you don't specify a user then it will set you as the target!This requires your bot to have access to such a command.
49=/halt
50=:depro 
51=/notice $nick !depro <nick> reverses the !pro command. Removes +a protection for a user that is specified. If you don't specify a user then it will set you as the target!
52=/halt
53=:cop
54=/notice $nick !cop <nick> will add the nick to the list of channel ops in your channel. To remove the user type !cop del <nick> and they are removed from the channel op list.
55=/halt
56=:hop
57=/notice $nick !hop <nick> will add the nick to the list of channel  half ops in your channel. To remove the user type !hop del <nick> and they are removed from the channel half op list.
58=/halt
59=:vop
60=/notice $nick !vop <nick> will add the nick to the list of Channel auto voice users in your channel. To remove the user type !vop del <nick> and they are removed from the channel vop list.
61=/halt
62=:set
63=/notice $nick This command has 4 sub command areas. URL, SUCCESSOR, Email, and Founder.
64=/notice $nick Type !set URL <url> to set the channel homepage URL.
65=/notice $nick Type !set SUCCESSOR <nick> to set who will take over the channel after you if you fail to login after too long.
66=/notice $nick Type !set Founder to change the channels registered founder (owner). This requires the bot to be owner and the new nick to be registered.
67=/notice $nick Type !set MSG <entry msg> To set the entry msg that people will see when they enter the channel.
68=/halt
69=:unset
70=/notice $nick This command has 4 sub command areas. URL, SUCCESSOR, Email, and Founder.
71=/notice $nick Type !cunset URL to unset the channel homepage URL.
72=/notice $nick Type !cunset SUCCESSOR to unset who will take over the channel after you if you fail to login after too long.
73=/notice $nick Type !cunset ENTRYMSG to unset the channels Entry msg that users will see when they enter
74=/halt
75=:cinvite
76=/notice $nick Type !cinvite <channel> To invite the bot into a channel if it has been locked with +i. This will not invite you!
77=/halt
78=:banchan
79=/notice $nick Type !banchan <#channel> to prevent anyone from entering into your channel that is in <#channel>

[EVENT23]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!cserv*
MASK=* (*@*)
SNAME=MySub

[EVENT39108236]
SUB=0

[SCRIPT23]
0=/IF $nick WC $owners /goto help
1=# Un comment out below if you wish people with access to this channel to 
2=# have accessto this command.
3=#/if $channel WC $chanmask{$nick} /goto help
4=#/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
5=/halt
6=:help
7=/if $2 eq $null /goto helplist
8=/if $2 eq grab /goto grab
9=/if $2 eq drop /goto drop
10=/if $2 eq handover /goto handover
11=/if $2 eq tlock /goto tlock
12=/if $2 eq pro /goto pro
13=/if $2 eq depro /goto depro
14=/if $2 eq cop /goto cop
15=/if $2 eq hop /goto hop
16=/if $2 eq vop /goto vop
17=/if $2 eq set /goto set
18=/if $2 eq unset /goto unset
19=/if $2 eq cinvite /goto cinvite
20=/if $2 eq banchan /goto banchan
21=#/halt
22=:helplist
23=/notice $nick ChanServ Script help command list By Alba^
24=/notice $nick If you require help at any time goto http://www.albasworld.co.uk
25=/notice $nick -
26=/notice $nick $underlineItem list: 
27=/notice $nick !grab	!drop	!handover		
28=/notice $nick !banchan	!tlock	!pro
29=/notice $nick !depro	!cop	!hop
30=/notice $nick !vop		!set	!unset
31=/notice $nick !cinvite	
32=/notice $nick -
33=/notice $nick To use the help type !cserv <item> but don't include the ! in the item name!
34=/halt
35=:grab
36=/notice $nick !grab <channel> will register the channel that you specify. This command requires you to be bot owner. (edit script to set the password you will use)
37=/halt
38=:drop
39=/notice $nick !drop <channel> This command drops a channel that the bot has previously registered for you. (edit script to set the password you will use)
40=/halt
41=:handover
42=/notice $nick !handover This script hands over ownership of a channel to you! This also requires the bot to be the owner at the time and for you to be the bot owner.
43=/halt 
44=:tlock
45=/notice $nick !tlock on or !tlock off - This command will lock and unlock topic protection on the channel. requires bot ownership status.
46=/halt
47=:pro
48=/notice $nick !pro <nick> This command will give +a protection for the nick you specify. If you don't specify a user then it will set you as the target!This requires your bot to have access to such a command.
49=/halt
50=:depro 
51=/notice $nick !depro <nick> reverses the !pro command. Removes +a protection for a user that is specified. If you don't specify a user then it will set you as the target!
52=/halt
53=:cop
54=/notice $nick !cop <nick> will add the nick to the list of channel ops in your channel. To remove the user type !cop del <nick> and they are removed from the channel op list.
55=/halt
56=:hop
57=/notice $nick !hop <nick> will add the nick to the list of channel  half ops in your channel. To remove the user type !hop del <nick> and they are removed from the channel half op list.
58=/halt
59=:vop
60=/notice $nick !vop <nick> will add the nick to the list of Channel auto voice users in your channel. To remove the user type !vop del <nick> and they are removed from the channel vop list.
61=/halt
62=:set
63=/notice $nick This command has 4 sub command areas. URL, SUCCESSOR, Email, and Founder.
64=/notice $nick Type !set URL <url> to set the channel homepage URL.
65=/notice $nick Type !set SUCCESSOR <nick> to set who will take over the channel after you if you fail to login after too long.
66=/notice $nick Type !set Founder to change the channels registered founder (owner). This requires the bot to be owner and the new nick to be registered.
67=/notice $nick Type !set MSG <entry msg> To set the entry msg that people will see when they enter the channel.
68=/halt
69=:unset
70=/notice $nick This command has 4 sub command areas. URL, SUCCESSOR, Email, and Founder.
71=/notice $nick Type !cunset URL to unset the channel homepage URL.
72=/notice $nick Type !cunset SUCCESSOR to unset who will take over the channel after you if you fail to login after too long.
73=/notice $nick Type !cunset ENTRYMSG to unset the channels Entry msg that users will see when they enter
74=/halt
75=:cinvite
76=/notice $nick Type !cinvite <channel> To invite the bot into a channel if it has been locked with +i. This will not invite you!
77=/halt
78=:banchan
79=/notice $nick Type !banchan <#channel> to prevent anyone from entering into your channel that is in <#channel>

[EVENT24]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!grab*
MASK=* (*@*)
SNAME=

[SCRIPT24]
0=# Change <password> to your chosen password
1=/IF $nick WC $owners /goto master
2=/IF $nick nW $owners /goto reject
3=/halt
4=:reject
5=/msg $channel Im sorry $nick you can't use that command.
6=/halt
7=:master
8=/join $grab
9=/msg chanserv register $grab $password $3-
10=/msg $channel I have registered channel $2.

[SCRIPT1]
0=# Change <password> to your chosen password
1=/IF $nick WC $owners /goto master
2=/IF $nick nW $owners /goto reject
3=/halt
4=:reject
5=/msg $channel Im sorry $nick you can't use that command.
6=/halt
7=:master
8=/ns identify midian
9=/echo I have logged in

