[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!voice*
MASK=* (*@*)
SNAME=

[EVENT16883720]
SUB=0

[SCRIPT1]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /not
2=/halt
3=:not
4=/if $channel WC $chanmask{$nick} /mode $channel +v  $2-
5=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in.
6=/halt
7=:master
8=/mode $channel +v  $2-
9=/halt

[MAIN]
NUMEVENTS=15
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!devoice*
MASK=* (*@*)
SNAME=

[SCRIPT2]
0=/IF $nick WC $owners /goto owner
1=/IF $nick nW $owners /not
2=/halt
3=:not
4=/if $channel WC $chanmask{$nick} /mode $channel -v  $2
5=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in.
6=/halt
7=:owner
8=/mode $channel -v  $2

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=@op*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT4]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=@deop*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT5]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!mode*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT6]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!dotopic*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT7]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=@ban*
MASK=* (*@*)
SNAME=

[SCRIPT7]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /goto not
2=/halt
3=:not
4=/if $channel WC $chanmask{$nick} /goto master
5=/if $channel nW $chanmask{$nick} /halt
6=/halt
7=:master
8=/if $2 eq $mynick /halt
9=/if $2 eq $null /goto fail_one
10=/if $2 wc *$mynick* /goto fail_two
11=/if $2 wc $owners /goto fail_two
12=/mode $channel +b $2
13=/kick $channel $2 Twat detected - Eviction in process
14=/msg $channel purge compleat
15=/halt
16=:fail_one
17=/notice $nick You need to type somthing
18=/halt
19=:fail_two
20=/msg $channel i don't think so...
21=/halt
22=#

[EVENT8]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!unban*
MASK=* (*@*)
SNAME=

[SCRIPT8]
0=/IF $nick WC $owners /goto unban
1=/if $channel WC $chanmask{$nick} /goto unban
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
3=/halt
4=:unban
5=/if $2 eq $null /goto error
6=/mode $channel -b $2
7=/halt
8=:error
9=/msg $channel Sorry you must type somthing

[EVENT9]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!url
MASK=* (*@*)
SNAME=MySub

[SCRIPT9]
0=/if $channel WC #starcafe /msg $channel Our URL is: www.albasworld.co.uk
1=#
2=/IF $channel NW #starcafe /msg $channel sorry no URL stored for this channel

[EVENT10]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!inviteme*
MASK=* (*@*)
SNAME=MySub

[SCRIPT10]
0=/IF $nick WC $owners /goto owner
1=/IF $nick nW $owners /not
2=/halt
3=:not
4=/if $channel WC $chanmask{$nick} /goto owner
5=/if $channel nW $chanmask{$nick} /goto no
6=/halt
7=:owner
8=/invite $nick $2
9=/msg $channel Success - you were invited to $2
10=/halt
11=:no
12=/msg $channel you know, I'd love to $nick honest. But I just don't think that would be a good idea.

[EVENT11]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!forgive*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT12]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!stfu*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT4]
0=/IF $nick WC $owners /goto owner
1=/IF $nick nW $owners /goto check
2=/halt
3=:check
4=/if $channel WC $chanmask{$nick} /mode $channel +o $nick
5=/if $channel nW $chanmask{$nick} /goto fail
6=/halt
7=:owner
8=/mode $channel -o $nick
9=/halt
10=:fail
11=/kick $channel $nick Asking for ops is bad! Mmmmky!
12=/halt

[SCRIPT5]
0=/IF $nick WC $owners /goto modes
1=/if $channel WC $chanmask{$nick} /goto stfu
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
3=/halt
4=:modes
5=/if $2 wc {Alba^|Alba^AWAY|Alba} /goto alba
6=/if $2 wc {t|T} /mode $channel +t
7=/if $2 wc {n} /mode $channel +n
8=/if $2 wc {s} /mode $channel +s
9=/if $2 wc {i} /mode $channel +i
10=/if $2 wc {p} /mode $channel +p
11=/if $2 wc {m} /mode $channel +m
12=/if $2 wc {k} /mode $channel +k $3
13=/if $2 wc {l} /mode $channel +l $3
14=/if $2 wc $null /msg $channel Im sorry you must enter a channel mode

[SCRIPT11]
0=/IF $nick WC $owners /goto stfu
1=/if $channel WC $chanmask{$nick} /goto stfu
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
3=/halt
4=:stfu
5=/mode $channel +v $2-
6=/mode $channel -m

[EVENT13]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=@join*
MASK=* (*@*)
SNAME=

[EVENT39108236]
SUB=0

[SCRIPT13]
0=/IF $nick WC $owners /goto owner
1=/if $channel WC $chanmask{$nick} /goto owner
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in.
3=/halt
4=:owner
5=/join $2
6=/halt

[SCRIPT12]
0=/IF $nick WC $owners /goto stfu
1=/if $channel WC $chanmask{$nick} /goto stfu
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
3=/halt
4=:stfu
5=/cs deprotect $channel $2-
6=/mode $channel -vho $2-
7=/mode $channel +m

[SCRIPT6]
0=/IF $nick WC $owners /goto owner
1=/if $channel WC $chanmask{$nick} /goto owner
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in.
3=/halt
4=:owner
5=/if $2 eq $null /topic $channel $nick has didn't specify a topic so I made one up
6=/topic $channel $2-
7=/halt

[EVENT14]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!up
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT3]
0=/IF $nick WC $owners /goto owner
1=/IF $nick nW $owners /goto check
2=/halt
3=:check
4=/if $channel WC $chanmask{$nick} /mode $channel +o $nick
5=/if $channel nW $chanmask{$nick} /goto fail
6=/halt
7=:owner
8=/mode $channel +o $2
9=/halt
10=:fail
11=/kick $channel $nick Asking for ops is bad! Mmmmky!
12=/halt

[SCRIPT14]
0=/IF $nick WC $owners /goto owner
1=/if $channel WC $chanmask{$nick} /goto owner
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in.
3=/halt
4=:owner
5=/echo My pleasure $nick...
6=/mode $channel +o $nick
7=#
8=/halt

[EVENT15]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!down
MASK=* (*@*)
SNAME=

[SCRIPT15]
0=/IF $nick WC $owners /goto owner
1=/if $channel WC $chanmask{$nick} /goto owner
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in.
3=/halt
4=:owner
5=/echo My pleasure $nick...
6=/mode $channel -o $nick
7=#
8=/halt

