[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT19112452]
SUB=0

[MAIN]
NUMEVENTS=3
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!join*
MASK=* (*@*)
SNAME=

[EVENT38583864]
SUB=0

[SCRIPT2]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /goto reject
2=/halt
3=:reject
4=/msg $channel Im sorry $nick you can't use that command.
5=/halt
6=:master
7=/set $join $2
8=/join $join
9=/msg $channel I have joined channel $join as requested.
10=/halt

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!part*
MASK=* (*@*)
SNAME=

[SCRIPT3]
0=/IF $nick WC $owners /goto master
1=/IF $nick nW $owners /goto reject
2=/halt
3=:reject
4=/msg $channel Im sorry $nick you can't use that command.
5=/halt
6=:master
7=/set $part $2
8=/part $part 
9=/msg $channel I have parted channel $part as requested.
10=/halt

