[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!quote*|!addquote *
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT23345508]
SUB=0

[MAIN]
NUMEVENTS=6
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=Arial
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT23349396]
SUB=0

[EVENT4]
TYPE=When a user quits                                                                            QUIT
TRIGGER=!findquote *
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT6]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!editquote *
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT23285824]
SUB=0

[SCRIPT4]
0=/set $directory $winbotdir
1=/READINI {$directory\quotes.ini} quotecount value $maxquote
2=/set $quoteone $2
3=/set $quotetwo $3
4=/set $quotecount 0
5=/loop
6=:begin
7=/add $quotecount 1
8=/READINI {$directory\quotes.ini} $quotecount quotetext $quotetext
9=/set $quotefind $find{$quoteone,$quotetext}
10=/if $quotefind ne 0 /goto exists
11=/until $quotecount > $maxquote
12=/if $quotetwo eq $null /goto notone
13=/notice $nick $2 & $3 do not appear in my DB together
14=/halt
15=:notone
16=/notice $nick $2 doesn't appear anywhere in my DB
17=/halt
18=:exists
19=/if $quotetwo ne $null /goto next
20=/msg $channel (Quote: $quotecount-$maxquote) $quotetext
21=/READINI {$directory\quotes.ini} $quotecount quoteinfo $quotetext
22=/notice $nick $quotetext
23=/halt
24=:next
25=/set $quotefind $find{$quotetwo,$quotetext}
26=/if $quotefind ne 0 /goto bothexist
27=/goto begin
28=/halt
29=:bothexist
30=/msg $channel (Quote: $quotecount-$maxquote) $quotetext
31=/READINI {$directory\quotes.ini} $quotecount quoteinfo $quotetext
32=/notice $nick $quotetext

[SCRIPT6]
0=/if $nick nw $owners /goto owners
1=/set $directory $winbotdir
2=/unset $maxquote
3=/READINI {$directory\quotes.ini} Quotecount value $maxquote
4=/if $2 < 1 /goto syntax
5=/if $2 > $maxquote /goto syntax
6=/WRITEINI {$directory\quotes.ini} $2 quotetext $3-
7=/WRITEINI {$directory\quotes.ini} $2 quoteinfo Quote modified by $nick on {$strtime}
8=/msg $channel Quote $2 modified
9=/halt
10=:syntax
11=/notice $nick Please use the syntax:  !editquote <quote number> Name: quote
12=/halt
13=:owners
14=/notice $nick To edit a quote you must be an owner of this bot.

[SCRIPT1]
0=## Requested by Suriel from Germany
1=## Change $winbotdir to the directory you wish to store the ini in each event
2=## Syntax:    !quote <number>    gives you the quote corresponding to that number
3=## Syntax:    !addquote           adds a quote to the database
4=## Syntax:    !quote                 gives a random quote
5=## Syntax:   !editquote <quote number> Name: quote      Modifies an existing quote
6=/set $directory $winbotdir
7=/names $channel
8=/if $1 eq !addquote /goto add
9=/if $2 eq $null /goto random
10=/goto specifiednumber
11=:incorrect
12=/msg $nick Please Choose -> $bold!quote$bold for a random quote $bold!quote 5$bold for a specific quote or $bold!addquote$bold to add a quote
13=/halt
14=:add
15=#/if $isop{$nick,$channel} wc 1 /goto addquote
16=#/if $ishop{$nick,$channel} wc 1 /goto addquote
17=/IF $nick WC $owners /goto addquote
18=/IF $nick WC $masters /goto addquote
19=/msg $channel Sorry $nick, you have no access to this command.
20=/halt
21=:addquote
22=/set $quotecount 0
23=/READINI {$directory\quotes.ini} quotecount value $quotecount
24=/add $quotecount 1
25=/set $temp_var {$2-}
26=/WRITEINI {$directory\quotes.ini} $quotecount quotetext {$temp_var}
27=/WRITEINI {$directory\quotes.ini} $quotecount quoteinfo {Quote submitted by $nick on $strtime}
28=/WRITEINI {$directory\quotes.ini} quotecount value $quotecount
29=/msg $channel $bold$nick$bold Added Quote: "$bold{$2-}$bold" (ID: $bold$quotecount$bold - Added by $nick - $strtime)
30=/halt
31=:random
32=/set $maxquote 1
33=/READINI {$directory\quotes.ini} quotecount value $maxquote
34=/set $quotenumber $random $maxquote
35=/READINI {$directory\quotes.ini} $quotenumber quotetext $saying
36=/msg $channel  (Quote: $quotenumber-$maxquote) $saying
37=/READINI {$directory\quotes.ini} $quotenumber quoteinfo $saying
38=/notice $nick $saying
39=/halt
40=:specifiednumber
41=/set $quotenumber $2
42=/READINI {$directory\quotes.ini} quotecount value $maxquote
43=/if $2 > $maxquote /goto none
44=/READINI {$directory\quotes.ini} $quotenumber quotetext $saying
45=/if $saying eq $null /goto incorrect
46=/msg $channel  (Quote: $quotenumber-$maxquote) $saying
47=/READINI {$directory\quotes.ini} $quotenumber quoteinfo $saying
48=/notice $nick $saying
49=/halt
50=:none
51=/if $maxquote nw $null /goto next
52=:next
53=/notice $nick There are not that many quotes in my database. Currently there are $maxquote quotes
54=/halt
55=:check

