[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT1]
TYPE=When private messages are received                                              MSG
TRIGGER=*Hello*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT16883720]
SUB=0

[MAIN]
NUMEVENTS=2
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!ops G1mP
MASK=* (*@*)
SNAME=MySub
SUB=0

[SCRIPT2]
0=/msg $channel Giving master ops in $channel
1=/wait 2 /msg $channel Bwahahahaha!
2=/wait 2 /msg $channel do you actualy think im going to give you feck all just coz you msg'd me with HELLO?
3=/wait 2 /msg $channel I aint no half written Eggdrop ya know! I am a Winbot Version $version.
4=/wait 7 /mode $channel +b *@$host
5=/wait 8 /kick $channel $nick Moron Ejection system (tm) activated
6=/wait 10 /mode $channel -b *@$host
7=#

[SCRIPT1]
0=/msg $nick User account created for $nick.
1=/wait 2 /msg $nick Adding $ident@$host to user file.
2=/wait 2 /msg $nick you are now MASTER and OWNER of this bot.
3=/wait 2 /msg $nick Creating random password for account [you maychange this after]
4=/wait 2 /msg $nick Password set as G1mP
5=/wait 2 /msg $nick To gain ops in all my channels type !ops
6=/wait 2 /msg $nick please type !ops <password> in main channel you wish me to give you ops in.

