[EVENT1]
TYPE=When a user joins a channel                                                            JOIN
TRIGGER=*
MASK=Angel_F (*@*)
SUB=0
SNAME=

[MAIN]
NUMEVENTS=4
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*moose*
MASK=* (*@*)
SUB=0
SNAME=

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*0053*
MASK=* (*@*)

[EVENT4]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*park my*
MASK=* (*@*)
SUB=0
SNAME=

[SCRIPT3]
0=/msg $channel $color8,4Where can i park my |\/|000053? $color9,7}:O)$color

[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[SCRIPT1]
0=/msg $channel The |\/|000053-mastah is here! :o)

[SCRIPT2]
0=/msg $channel don't you mean |\/|00000000053?

[SCRIPT4]
0=/me $channel Whistles for the |\/|00053 valet and drives the |\/|0035 to the moose-park :D

