[EVENT1]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!pop *
MASK=* (*@brainbox.winbot.co.uk)
SUB=0
SNAME=

[MAIN]
NUMEVENTS=4
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!unpop *
MASK=* (*@brainbox.winbot.co.uk)
SUB=0
SNAME=

[EVENT3]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!stfu *
MASK=* (*@brainbox.winbot.co.uk)
SUB=0
SNAME=

[EVENT4]
TYPE=When private messages are received                                              MSG
TRIGGER=!stfu *
MASK=* (*@brainbox.winbot.co.uk)
SUB=0
SNAME=

[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[SCRIPT1]
0=/cs protect $channel $2
1=/mode $channel +o $2
2=/me $channel opped and protected "$2".

[SCRIPT2]
0=/cs deprotect $channel $2
1=/mode $channel -vho $2 $2 $2
2=/me $channel deopped and deprotected "$2".

[SCRIPT3]
0=/cs deprotect $channel $2
1=/mode $channel -vho $2 $2 $2
2=/mode $channel +m

[SCRIPT4]
0=/cs deprotect $3 $2
1=/mode $3 -vho $2 $2 $2
2=/mode $3 +m
3=/msg $3 $2 has been stfu'ed by $nick ($4-)

