[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT19112452]
SUB=0

[MAIN]
NUMEVENTS=2
SCRIPTER_BOTNICK=Shiela
SCRIPTER_BOTFULLNAME=#STFU & #Xchat Channel bot !tryme for ops
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!say*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT2]
0=/set $word $3-
1=/set $targetchan $2
2=/if $word $null /goto nothing
3=/if $targetchan nW {#*} /goto nochan
4=/if $targetchan eq $null /goto nothing
5=/if $channel WC $chanmask{$nick} /goto go
6=/if $channel nW $chanmask{$nick} /goto fail
7=/halt
8=:go
9=/msg $targetchan $3-
10=/halt
11=:nothing
12=/msg $channel you must type somthing
13=/msg $channel I need you to type more
14=/halt
15=:fail
16=/msg $channel Im sorry I don't think so
17=/halt
18=:nochan
19=/msg $channel $2 is not a channel name
20=/msg $channel please start a channel name with a #

