[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT16883524]
SUB=0

[MAIN]
NUMEVENTS=49
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT16883720]
SUB=0

[EVENT5]
TYPE=When a numeric arrives from the server                                           NUME
TRIGGER=367 *|368 *
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT6]
TYPE=When a bitch-listed user is sighted                                                    BITCH
TRIGGER=*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT10]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*# Appears as*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT12]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=(#*) *
MASK=* (*@*)
SNAME=
SUB=0

[EVENT15]
TYPE=When private messages are received                                              MSG
TRIGGER=asl*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT25]
TYPE=When private messages are received                                              MSG
TRIGGER=hi*|hiya|
MASK=* (*@*)
SNAME=
SUB=0

[EVENT37]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*A new IRC attack kit has been released! Download it now at*
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT16884228]
SUB=0

[EVENT40]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!diebitch
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT41]
TYPE=When a user is voiced                                                                      VOIC
TRIGGER=*
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT12]
0=/if $comic ne 1 /halt
1=/msg $channel DIE!!!
2=/mode $channel +b *!*@$host
3=/wait 600 /mode $channel -b *!*@$host
4=/kick $channel $nick Please get a real irc client... [10 minute ban]

[SCRIPT25]
0=/msg $nick $bold *this user does not accept private chats*
1=.ADDIGNORE $nick

[EVENT42]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!mysite
MASK=* (*@*)
SNAME=
SUB=0

[EVENT19111868]
SUB=0

[EVENT44]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=@id
MASK=* (*@*)
SNAME=MySub
SUB=0

[EVENT46]
TYPE=When a user is opped                                                                      OP
TRIGGER=*
MASK=* (*Kiti@*.dsl.skt2ca.pacbell.net)
SNAME=MySub
SUB=0

[SCRIPT42]
0=/msg $channel My master Albas site is http://www.albasworld.co.uk/
1=/msg $channel Downloads, blog, & contact forum all up and running.

[EVENT47]
TYPE=When a user is halfopped                                                                 HOP
TRIGGER=*
MASK=* (*Kiti@*.dsl.skt2ca.pacbell.net)
SNAME=MySub
SUB=0

[EVENT48]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=*with a wet trout*|*with a large trout*
MASK=* (*@*)
SNAME=
SUB=0

[EVENT17343644]
SUB=0

[SCRIPT15]
0=/msg $nick Im a bot - Quit cybering me!

[SCRIPT10]
0=/if $comic ne 1 /halt
1=/msg $channel DIE!!!
2=/mode $channel +b *!*@$host
3=/wait 600 /mode $channel -b *!*@$host
4=/kick $channel $nick Please take $4- elsewhere! [10 minute ban]

[SCRIPT6]
0=/mode $channel +b *!$ident@$host
1=/kick $channel $nick Moron Ejection system activated - happy landings
2=#
3=/msg $channel $nick is known to me and automatic removal was requested by the Bot management to be removed from all channels.
4=/msg $channel Please Contact the Bot owner for any further Information.

[SCRIPT5]
0=/if $1 wc 368 /goto end
1=/if $unban_host nw $4 /halt
2=/mode $3 -b $4
3=/msg $unban_nick You have been unbaned
4=/halt
5=:end
6=/unset $unban_nick
7=/unset $unban_host

[SCRIPT41]
0=/if $isbitch{$nick} eq 1 /goto strip
1=/halt
2=:strip
3=/mode $channel -v $nick
4=/msg $channel Bitch list users don't get a voice $nick

[SCRIPT46]
0=/mode $channel -o $nick
1=/mode $channel -h $nick
2=/mode $channel +b *!$ident@$host
3=/kick $channel $nick Moron Ejection system activated - happy landings
4=#
5=#/msg $channel $nick is known to me and automatic removal was requested by the Bot management to be removed from all channels.
6=#/msg $channel Please Contact the Bot owner for any further Information.

[SCRIPT47]
0=/mode $channel -o $nick
1=/mode $channel -h $nick
2=/mode $channel +b *!$ident@$host
3=/kick $channel $nick Moron Ejection system activated - happy landings
4=#
5=#/msg $channel $nick is known to me and automatic removal was requested by the Bot management to be removed from all channels.
6=#/msg $channel Please Contact the Bot owner for any further Information.

[SCRIPT48]
0=/kick $channel $nick Take the trout back to the river please...

[SCRIPT37]
0=!bitch *!*$ident@$host
1=/mode $channel +b *!$ident@$host
2=/kick $channel $nick Die Spam bot!!!!

[SCRIPT40]
0=/IF $nick WC $owners /goto check1
1=/if $channel WC $chanmask{$nick} /goto check1
2=/if $channel nW $chanmask{$nick} /msg $channel you have no access or are not logged in
3=/halt
4=:check1
5=/quit Bot owner issued death command.

[SCRIPT44]
0=/IF $nick WC $owners /goto check1
1=/msg $channel you have no access or are not logged in
2=/halt
3=:check1
4=/nick Shiela
5=/ns identify zonkers

