[PLEASE USE WINBOT TO EDIT THIS SCRIPT]
<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>=<DO NOT EDIT THIS FILE IN A TEXT EDITOR!>

[EVENT16884228]
SUB=0

[MAIN]
NUMEVENTS=2
SCRIPTER_BOTNICK=Shiela^
SCRIPTER_BOTFULLNAME=Shiela Bot
EDITOR_VERSION=2.7

[FONT]
F_COL=-2147483640
F_NAME=MS Sans Serif
F_SIZE=8
F_BOLD=0
F_ITALIC=0
F_UNDERLINE=0

[EVENT2]
TYPE=When text is typed on channel                                                         CHAN
TRIGGER=!tryme
MASK=* (*@*)
SNAME=
SUB=0

[SCRIPT2]
0=/IF $nick WC $owners /goto safe
1=:punter
2=/msg $channel as you wish
3=/wait 5
4=/kick $channel $nick Sucker!
5=/halt
6=:safe
7=/me $channel hehe you are way too cute for that! :P
8=/halt

